<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.PhoneRegisterActivity"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:transitionName="transition_otp_close">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/btnPhoneBack"
            android:transitionName="transition_reg_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:id="@+id/tvPhoneTittle"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/black"
            android:transitionName="transition_otp_close"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutPhone"
            android:background="@drawable/text_input_bg"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryCode"
                app:ccpDialog_cornerRadius="10dp"
                app:ccp_showNameCode="true"
                app:ccp_defaultNameCode="VN"
                app:ccp_defaultLanguage="VIETNAMESE"
                app:ccp_showFlag="false"
                android:layout_gravity="center_vertical"
                app:ccp_contentColor="@color/peach"
                app:ccp_arrowSize="30sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:layout_gravity="bottom"
                app:boxStrokeWidth="0dp"
                android:id="@+id/edtPhone"
                android:textColorHint="@color/light_grey"
                app:endIconMode= "clear_text"
                app:endIconTint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="#CC000000"
                    android:background="#00FFFFFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnRegister"
            android:background="@drawable/button_bg_10rad"
            android:text="Register"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_bold"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:transitionName="transition_btn_next"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>