<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductList.DetailProduct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:id="@+id/detailBack"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            android:id="@+id/detailShare"
            android:layout_toStartOf="@id/detailFavorite"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:id="@+id/detailFavorite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:textSize="25sp"
            android:layout_below="@id/detailBack"
            android:layout_marginStart="20dp"
            android:id="@+id/detailProductName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Product"
            android:textSize="17sp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/light_grey"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/detailShare"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/detailTop"/>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/souffle"
            android:layout_below="@id/detailProductName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/detailImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.95"
            app:drawableStartCompat="@drawable/ic_dollar"
            android:layout_below="@+id/detailImage"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:layout_marginStart="20dp"
            android:id="@+id/detailPrice"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            app:drawableStartCompat="@drawable/ic_rating"
            android:layout_below="@+id/detailImage"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/detailRating"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/detailImage"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_20rad_light"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_remove"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/detailRemove"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/detailQuantity"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:id="@+id/detailAdd"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/detailPrice"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_below="@id/detailPrice"
            android:fontFamily="@font/muli_semibold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/detailTextDes"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_shining"
            android:layout_toEndOf="@id/detailTextDes"
            android:layout_below="@id/detailRating"
            android:layout_marginTop="18dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in porttitor lacus. In eget augue vel lorem tristique ornare vitae."
            android:layout_below="@id/detailTextDes"
            android:id="@+id/detailDescription"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/muli_bold"
            android:textAllCaps="false"
            android:layout_below="@id/detailDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/detailButton"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>