<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:background="#00FFFFFF"
            android:id="@+id/btnFPassBack"
            android:transitionName="transition_email_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset\nPassword"
                android:layout_marginStart="10dp"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_bold"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/ic_unlock"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strong password include numbers, letters\nand punctuation marks."
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_semibold"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new Password"
            android:id="@+id/edtNewPass"
            android:textColorHint="@color/light_grey"
            android:layout_margin="15dp"
            app:endIconMode= "password_toggle"
            app:endIconTint="@color/light_grey"
            android:baselineAligned="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#CC000000" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:id="@+id/edtConfirmPass"
            android:textColorHint="@color/light_grey"
            android:layout_margin="15dp"
            app:endIconMode= "password_toggle"
            app:endIconTint="@color/light_grey"
            android:baselineAligned="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#CC000000" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_10rad"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_semibold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnFPass"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>