<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="#00000000"
            android:id="@+id/btnEmailClose"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Account"
            android:textAlignment="center"
            android:textColor="#BF707070"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_semibold"
            android:includeFontPadding="false"
            android:transitionName="transition_email_back"/>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_email_verify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your email\n account to change password!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_semibold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will send you a one time\n password (OTP)"
            android:textAlignment="center"
            android:fontFamily="@font/muli_semibold"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:id="@+id/edtVerifyEmail"
            android:textColorHint="@color/light_grey"
            app:boxStrokeColor="@color/light_grey"
            android:layout_margin="15dp"
            app:endIconMode= "clear_text"
            app:endIconTint="@color/light_grey"
            android:baselineAligned="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you don't receive the code!"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Resend"
                android:id="@+id/btnEmailResend"
                android:textColor="@color/peach"/>
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendOTP"
            android:background="@drawable/button_bg_10rad"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/muli_semibold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>