<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/light_peach_200"
    android:paddingTop="45dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:scrollbarSize="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/muli_semibold"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/introduce_bg"
            android:transitionName="transition_reg_back">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"
                android:id="@+id/edtName"
                android:textColorHint="@color/light_grey"
                android:layout_margin="5dp"
                app:endIconMode= "clear_text"
                app:endIconTint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidthFocused="1dp"
                app:startIconDrawable="@drawable/ic_full_name"
                app:startIconTint="@color/light_grey">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:id="@+id/edtRegEmail"
                android:textColorHint="@color/light_grey"
                android:layout_margin="5dp"
                app:endIconMode= "clear_text"
                app:endIconTint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/light_grey">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textColor="#CC000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"
                android:id="@+id/edtRegPassword"
                android:textColorHint="@color/light_grey"
                android:layout_margin="5dp"
                app:endIconMode= "password_toggle"
                app:endIconTint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/light_grey">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="#CC000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm your Password"
                android:id="@+id/edtRepeat"
                android:textColorHint="@color/light_grey"
                android:layout_margin="5dp"
                app:endIconMode= "password_toggle"
                app:endIconTint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/light_grey">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="#CC000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/chkReceive"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:text="Receive our announce for the newest recipes."
                android:textSize="12sp"
                android:buttonTint="@color/light_peach_500"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnNext"
                android:background="@drawable/button_bg_10rad"
                android:text="Next"
                android:textColor="@color/white"
                android:fontFamily="@font/muli_bold"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:transitionName="transition_btn_next"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or continue with"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="@color/light_grey"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"
                    android:id="@+id/btnRegFacebook"
                    android:layout_marginStart="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google"
                    android:id="@+id/btnRegGmail"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="75dp"
                    android:src="@drawable/ic_twitter"
                    android:id="@+id/btnRegTwitter"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account? " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/tvLogin"
                    android:textColor="@color/peach"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>