<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/muli_bold"
                android:text="Sweet Food"
                android:textColor="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnProfile"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/img_avt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greeting,"
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                android:id="@+id/tvGreeting"
                android:layout_toStartOf="@+id/btnProfile"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Tu Nhat Toan"
                android:id="@+id/tvHomeName"
                android:layout_below="@+id/tvGreeting"
                android:layout_toStartOf="@id/btnProfile"
                android:layout_marginEnd="15dp"
                android:textColor="@color/grey"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>