<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_20rad"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/tiramisu"
            tools:ignore="ContentDescription"
            android:id="@+id/imgProduct"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiramisu"
            android:layout_below="@id/imgProduct"
            android:textSize="22sp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:id="@+id/tvProductName"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/imgProductFavorite"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imgProduct"
            android:layout_marginEnd="10dp"
            android:id="@+id/imgProductFavorite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.95"
            android:layout_below="@id/tvProductName"
            android:textSize="20sp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_dollar"
            android:layout_marginStart="10dp"
            android:id="@+id/tvProductPrice"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvProductName"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgAddProduct"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>