<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/souffle"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/cartImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:id="@+id/cartProductName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/cartImg"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis tellus est, at iaculis ligula tempus ac. Quisque in nibh."
            android:layout_toEndOf="@id/cartImg"
            android:id="@+id/cartDescription"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/muli_semibold"
            android:layout_below="@id/cartProductName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/cartPrice"
            android:layout_toEndOf="@id/cartImg"
            android:layout_below="@id/cartDescription"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/cartReduce"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/cartAmount"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/cartAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/cartIncrease"
            android:text="1"
            android:fontFamily="@font/muli_bold"/>

        <ImageView
            android:id="@+id/cartIncrease"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>